.alert {
	text-align: left;
	padding: .5em;
	overflow: hidden;
	margin: 1em 0;

	&.success {
		color: @alertColorSuccessFg;
		background-color: @alertColorSuccessBg;
	}

	&.error {
		color: @alertColorErrorFg;
		background-color: @alertColorErrorBg;
	}

	&.warning {
		color: @alertColorWarningFg;
		background-color: @alertColorWarningBg;
	}

	&.info {
		color: @alertColorInfoFg;
		background-color: @alertColorInfoBg;
	}

	&.note {
		color: @alertColorNoteFg;
		background-color: @alertColorNoteBg;
	}
}
