
.uploadButton,
form input[type="submit"],
form button,
button,
.button {
	// Normal buttons
	color: @btnColorDefaultText;
	background-color: @btnColorDefault;
	font-weight: 400;
	text-transform: uppercase;
	padding: .3em 1em;
	cursor: pointer;
	outline: none;
	border: none;
	display: inline-block;
	.border-radius(@radius);
	.transition(all, 100ms);

	&:hover {
		background-color: lighten(@btnColorDefault, 5%);
		.z-depth2();
	}

	&.primary {
		color: @btnColorPrimaryText;
		background-color: @colorPrimary;
		&:hover {
			background-color: lighten(@colorPrimary, 5%);
		}
	}

	&.accent {
		color: @btnColorAccentText;
		background-color: @colorAccent;
		&:hover {
			background-color: lighten(@colorAccent, 5%);
		}
	}

	&.delete, &.danger {
		color: @btnColorDangerText;
		background-color: @btnColorDanger;
		&:hover {
			background-color: lighten(@btnColorDanger, 5%);
		}
	}
	&.warning {
		color: @btnColorWarningText;
		background-color: @btnColorWarning;
		&:hover {
			background-color: lighten(@btnColorWarning, 5%);
		}
	}

	// Flat buttons
	&.flat {
		color: @btnColorDefaultText;
		background-color: transparent;

		&:hover {
			background-color: @black-alpha-5;
			.z-depth0();
		}

		&.primary {
			color: @colorPrimary;
		}

		&.accent {
			color: @colorAccent;
		}

		&.warning {
			color: @btnColorWarning;
		}

		&.delete, &.danger {
			color: @btnColorDanger;
		}
	}

	// Raised buttons
	&.raised {
		.z-depth1();
		&:hover {
			.z-depth2();
		}
	}

	// Floating
	&.floating {
		color: @btnColorAccentText;
		background-color: @colorAccent;
		display: inline-block;
		.border-radius(50%);
		width: 3em;
		height: 3em;
		line-height: 3em;
		text-align: center;
		padding: 0;
		.z-depth1();

		&.mini {
			width: 2.25em;
			height: 2.25em;
			line-height: 2.25em;
		}

		&:hover {
			background-color: lighten(@colorAccent, 5%);
			.z-depth2();
		}
	}
}

.uploadButton {
	position: relative;

	input[type="file"] {
		position: absolute;
		top: 0;
		right: 0;
		margin: 0;
		padding: 0;
		font-size: 40px;
		cursor: pointer;
		.opacity(0);
	}
}