.card {
	color: @colorText;
	background-color: @colorPaper;
	margin-bottom: 1rem;
	.z-depth1();

	.header {
		padding: .5rem 1rem;
		border-bottom: 1px solid @colorDivider;
	}

	.content {
		padding: 1rem;
	}

	.footer {
		padding: .5rem 1rem;
		border-top: 1px solid @colorDivider;
	}
}