// Pagination
.paginationwidget {
	display: table;
	margin: 0 auto;
	list-style: none;
	text-align: center;

	li {
		display: inline-block;
		margin-right: .2rem;

		&:last-child {
			margin-right: 0;
		}

		span, a {
			display: inline-block;
			text-decoration: none;
			padding: .2rem .75rem;
			color: @paginColorText;
			.border-radius(@radius);
		}

		span {
			color: @paginColorActiveText;
			background-color: @paginColorActiveBg;
		}

		a:hover {
			background-color: @paginColorHoverBg;
		}
	}
}
