
// Tab element
.tabs {
	list-style: none;
	margin-left: 0;
	padding: 0;

	&:after {
		.clearfix();
	}

	li {
		float: left;
		display: block;
		cursor: pointer;
		outline: none;
		padding: .5em 1em;
		margin: 0;
		.transition();
		position: relative;

		&:hover,
		&.active {
			color: @tabsTextColor;

			&:after {
				content: ' ';
				display: block;
				position: absolute;
				left: 0;
				bottom: 0;
				width: 100%;
				border-bottom: 2px solid @tabsActiveColor;
			}
		}

		a, a:hover {
			color: inherit;
			background-color: transparent;
		}
	}
}

.tabpanels {
	clear: both;
	list-style: none;
	margin-left: 0;
	border: 1px solid @colorDivider;

	> li {
		margin: 0 1em;

		&:after {
			.clearfix();
		}
	}

	.tabhidepanel {
		display: none;
	}
}

.vtabs {
	position: relative;

	.tabwidget {
		position: relative;;

	}
	.tabs {
		position: absolute;
		width: 20%;
		height: 100%;
		.z-depth0();

		li {
			float: none;
			margin-right: 0;
			width: 100%;

			&:hover,
			&.active {
				color: @tabsVertActiveColor;
				background-color: @tabsVertBgColor;
				&:after {
					display: none;
				}
			}
		}
	}

	.tabpanels {
		position: relative;
		left: 20%;
		width: 80%;
	}
}

@media (max-width: (@breakpoint-s - 1)) {
	.vtabs {
		.tabs,
		.tabpanels {
			position: inherit;
			left: 0;
			width: auto;
		}

		.tabs li {
			display: block;
		}
	}

	.tabs {
		li {
			width: @tabsCompactWidth;
			padding: .5em 0;
			text-align: center;
		};
	}
}
