.alert {
	text-align: left;
	border: 1px solid;
	padding: .5em;
	overflow: hidden;
	margin: 1em 0;
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
	-moz-background-clip: padding-box;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
}

.alert.success {
	border-color: #339933;
	color: #00632E;
	background-color: #D1E8D2;
}

.alert.error {
	border-color: #DC1C1C;
	color: #820101;
	background-color: #FACFCF;
}

.alert.warning {
	border-color: #D4B64B;
	color: #67510B;
	background-color: #FDEFBD;
}

.alert.info {
	border-color: #9DBFEA;
	color: #00357B;
	background-color: #D8E7FA;
}

.alert.note {
	border-color: #BDBDBD;
	color: #4D4D69;
	background-color: #F4F4F4;
}