// Reset
* {
	margin: 0;
	padding: 0;
	.box-sizing(border-box);
}

html, body {
	-webkit-tap-highlight-color: rgba(0,0,0,0); // Stop bleed on android
}

body {
	line-height:1.4em;
}

// Clear floats
.clear, .clearfix {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

// Alignment
.text-left {
	text-align: left;
}
.text-right {
	text-align: right;
}
.text-center {
	text-align: center;
}
.text-justify {
	text-align: justify;
}
.pull-left {
	float: left;
}
.pull-right {
	float: right;
}

// Make images responsive
img {
	max-width: 100%;
	width: auto\9;
	height: auto !important;
	border: none;
	-ms-interpolation-mode: bicubic;
	vertical-align: middle;
}

// Responsive videos
.flex-video {
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 30px;
	height: 0;
	overflow: hidden;

	iframe,
	object,
	embed {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
}

// Basic styles
ul, ol { margin-left: 2em; }
h1, h2, h3, h4, h5, h6, p { margin-top: .5em; margin-bottom: .5em; }
dt { font-weight: bold; }

.hdl {
	dt {
		width: 28%;
		margin-right: 2%;
		float: left;
		clear: both;
		text-align: right;
	}
	dd {
		width: 70%;
		float: left;
	}
	dd:after {
		.clear;
	}
}

// Blockquote
blockquote {
	border-left: 6px solid #ccc;
	padding-left: 1em;

	cite:before {
		font-size: 85%;
		content: '\2014';
		margin-right: .5em;
	}
	cite {
		font-size: 85%;
	}
}

// IE10 Metro, see http://timkadlec.com/2012/10/ie10-snap-mode-and-responsive-design/
@-ms-viewport{
	width: device-width;
}
