.fam {
	position: relative;
	a:fist-child {
		z-index: 9000;
	}
	.user-select();


	ul {
		position: absolute;
		top: .35rem;
		left: 4rem;
		list-style: none;
		margin-left: 0;
		width: 23.5rem;
		z-index: 9010;
		opacity: 0;
		visibility: hidden;
		.transition(all, 250ms);

		&.exposed {
			opacity: 1;
			visibility: visible;
		}
	}

	li {
		display: inline-block;
		margin-right: .5rem;

		&:last-child {
			margin-right: 0;
		}
	}

	&.vertical {
		ul {
			top: 3.5rem;
			left: .5rem;
			width: 2.5rem;
		}

		li {
			margin-right: 0;
		}
	}
}