
//////////////////////////////////////////////////////////////////////
// Define the color palette
//////////////////////////////////////////////////////////////////////

@colorPrimaryText:  @white;
@colorPrimary:      @blue-500;
@colorAccentText:   @white;
@colorAccent:       @pink-A200;

@colorPage:         @grey-200;
@colorText:         @black-alpha-87;
@colorPaper:        @white;
@colorTextIcons:    @white;
@colorDivider:      @black-alpha-12;

//////////////////////////////////////////////////////////////////////
// Alerts
//////////////////////////////////////////////////////////////////////

@alertColorSuccessFg:   @white;
@alertColorSuccessBg:   @green-500;
@alertColorErrorFg:     @white;
@alertColorErrorBg:     @red-500;
@alertColorWarningFg:   @white;
@alertColorWarningBg:   @deep-orange-500;
@alertColorInfoFg:      @white;
@alertColorInfoBg:      @light-blue-500;

//////////////////////////////////////////////////////////////////////
// Forms and buttons
//////////////////////////////////////////////////////////////////////

@btnColorDefaultText:   @colorText;
@btnColorDefault:       transparent;
@btnColorDangerText:    @white;
@btnColorDanger:        @red-500;
@btnColorFlatBg:        @grey-200;
@btnHoverLighten:       5%;
@btnDisabled:           .6;
@formValidatorReq:      @red-500;
@formValidatorFailed:   @red-500;
@formTextDesc:          @black-alpha-54;
@checklistHoeverBg:     @grey-200;

//////////////////////////////////////////////////////////////////////
// Toast popup colours
//////////////////////////////////////////////////////////////////////

@toastBgColor:          @black;
@toastFgColor:          @white;

//////////////////////////////////////////////////////////////////////
// Table colours
//////////////////////////////////////////////////////////////////////

@tableHeaderFontWeight: normal;
@tableHeaderColorText:  @black-alpha-54;
@tableOddColor:         @black-alpha-5;
@tableEvenColor:        transparent;
@tableBorderColor:      @colorDivider;
@tableHoverColor:       @grey-200;

//////////////////////////////////////////////////////////////////////
// Breadcrumb colours
//////////////////////////////////////////////////////////////////////

@bcTextColor:    @black-alpha-54;
@bcHoverColor:   @black-alpha-26;
@bcHoverBgColor: @white;

@bcFlatBgColor:     @white;
@bcFlatAccent:      @colorAccent;
@bcFlatAccentText:  @colorAccentText;
@bcFlatText:        @colorText;

//////////////////////////////////////////////////////////////////////
// Slide in nav
//////////////////////////////////////////////////////////////////////

@slideInBg:             @white;
@slideInLink:           @colorText;
@slideInLinkHoverBg:    @grey-200;

//////////////////////////////////////////////////////////////////////
// Tabs
//////////////////////////////////////////////////////////////////////

@tabsTextColor:         @colorText;
@tabsActiveColor:       @colorPrimary;
@tabsHoverColor:        lighten(@colorPrimary, 25%);

//////////////////////////////////////////////////////////////////////
// Pagination
//////////////////////////////////////////////////////////////////////

@paginColorText:        @colorText;
@paginColorActiveText:  @white;
@paginColorActiveBg:    @colorAccent;
@paginColorHoverBg:     @grey-200;

//////////////////////////////////////////////////////////////////////
// Menus
//////////////////////////////////////////////////////////////////////

@mnuColorText:  @colorPrimaryText;
@mnuColorBg:    @colorPrimary;

//////////////////////////////////////////////////////////////////////
// Misc
//////////////////////////////////////////////////////////////////////

@colorBlockquote:       @colorAccent;
@colorBlockquoteCite:   @black-alpha-54;

//////////////////////////////////////////////////////////////////////
// Include components
//////////////////////////////////////////////////////////////////////

@import "base/version.less";
@import "base/variables.less";
@import "base/mixins.less";

@import "material/typography.less";
@import "material/grid.less";
//@import "material/grid1.less";
@import "material/utilities.less";
@import "material/colors.less";

@import "material/tables.less";
@import "material/pagination.less";
@import "material/breadcrumb.less";
@import "material/navigation.less";
@import "material/alerts.less";
@import "base/visibility.less";

@import "material/cards.less";
@import "material/forms.less";
@import "material/buttons.less";

@import "material/slideinmenu.less";
@import "material/toast.less";
@import "material/tabs.less";
@import "material/chips.less";

@import "material/shadow.less";
