// Logo
.logo {
	text-decoration: none;

	img {
		border: none;
	}
}

// Hero
.hero-unit {
	clear: both;
	width: 100%;
}

// Screen Reader only, see http://webaim.org/techniques/css/invisiblecontent/
.sr-only {
	position: absolute !important;
	clip: rect(1px, 1px, 1px, 1px);
	width: 1px;
	height: 1px;
	overflow: hidden;
	padding: 0;
	margin: -1;
}