
// IE10 Metro, see http://timkadlec.com/2012/10/ie10-snap-mode-and-responsive-design/
@-ms-viewport{
	width: device-width;
}

.visible-phone { display: none !important; }
.visible-tablet { display: none !important; }
.visible-desktop { display: inherit !important; }
.hidden-phone { }
.hidden-tablet { }
.hidden-desktop { display: none !important; }

// Tablets 979px to 768px
@media (min-width: 768px) and (max-width: 979px) {
	.visible-tablet { display: inherit !important; }
	.visible-desktop { display: none !important; }
	.hidden-tablet { display: none !important; }
	.hidden-desktop { display: inherit !important; }
}

// Phones 767px and below
@media (max-width: 767px) {
	.visible-phone { display: inherit !important; }
	.visible-desktop { display: none !important; }
	.hidden-phone { display: none !important; }
	.hidden-desktop { display: inherit !important; }

	.row [class*="span"] {
		float: none;
		width: 100%;
		margin-left: 0;
	}

    .row [class*="offset"]:first-child {
	    margin-left: 0;
    }

    // Horizontal forms
	.hform form dt,
	form.hform dt,
	.hform form dd,
	form.hform dd,
	.hform #submit-list {
		float: none;
		width: 100%;
	}
	.hform form dt label,
	form.hform dt label {
		text-align: left;
	}
	.hform form .validation,
	form.hform .validation {
		width: auto;
		left: 40%;
		bottom: -.5em;
	}

	.vtabs .tabs,
	.vtabs .tabpanels {
		position: inherit;
		left: 0;
		width: auto;
	}

	.tabpanels {
		-webkit-border-radius: 0 0 @radius @radius;
		-moz-border-radius: 0 0 @radius @radius;
		border-radius: 0 0 @radius @radius;
	}
	.tabs li {
		float: none;
		margin-right: 0;
	}
	.vtabs .tabs a, .tabs a {
		-webkit-border-radius: inherit;
		-moz-border-radius: inherit;
		border-radius: inherit;
	}
}
