.tagInputWidget {
	border: 1px solid @colorDivider;
	padding: .5rem .5rem 0 .5rem;
	width: 100%;
	overflow-y: auto;

	input.tagInput {
		display: inline-block;
		font-size: 1rem;
		line-height: 2rem;
		padding: 0 .75rem 1px .75rem;
		margin-bottom: .5rem;
		margin-right: .5rem;
		border: none;
		border-radius: 2rem;
		outline: none;
		width: 10rem;
		background-color: transparent;

		&.invalidTag {
			background-color: @red-100;
			color: @red-900;
		}
	}
}
