// Reset
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html, body {
	-webkit-tap-highlight-color: rgba(0,0,0,0); // Stop bleed on android
}

body {
	line-height: 1.5;
	font-size: 1rem;
}

h1, h2, h3, h4, h5, h6 {
	margin-top: .5rem;
	margin-bottom: 1rem;
	font-weight: 500;
}

h1 {
	font-size: 2.5rem;
}
h2 {
	font-size: 2rem;
}
h3 {
	font-size: 1.75rem;
}
h4 {
	font-size: 1.5rem;
}
h5 {
	font-size: 1.25rem;
}
h6 {
	font-size: 1rem;
}

p {
	margin-top: 0;
	margin-bottom: 1rem;
}

// Alignment
.text-left {
	text-align: left;
}
.text-right {
	text-align: right;
}
.text-center {
	text-align: center;
}
.text-justify {
	text-align: justify;
}
.pull-left {
	float: left !important;
}
.pull-right {
	float: right !important;
}

@media (max-width: (@breakpoint-s - 1)) {
	.pull-left-t {
		float: left !important;
	}
	.pull-right-t {
		float: right !important;
	}
}

@media (min-width: @breakpoint-s) and (max-width: (@breakpoint-m - 1)) {
	.pull-left-s {
		float: left !important;
	}
	.pull-right-s {
		float: right !important;
	}
}

@media (min-width: @breakpoint-m) and (max-width: (@breakpoint-l - 1)) {
	.pull-left-m {
		float: left !important;
	}
	.pull-right-m {
		float: right !important;
	}
}
@media (min-width: @breakpoint-l) {
	.pull-left-l {
		float: left !important;
	}
	.pull-right-l {
		float: right !important;
	}
}

ul, ol {
	margin: 0 0 1rem 2rem;
}
dt { font-weight: bold; }
dd { margin-bottom: 1rem; }

// Blockquote
blockquote {
	border-left: 6px solid @colorBlockquote;
	padding: .25rem 0 .25rem 1rem;
	margin: 1rem 0;

	p:last-child {
		margin-bottom: 0;
	}

	cite:before {
		font-size: .85rem;
		content: '\2014';
		margin-right: .5rem;
		color: @colorBlockquoteCite;
	}
	cite {
		display: block;
		font-size: .85rem;
		color: @colorBlockquoteCite;
	}
}
