
//////////////////////////////////////////////////////////////////////
// Define the number of columns and the size of the column gutter
//////////////////////////////////////////////////////////////////////
@numColumns: 	        12;
@colGutter:		        1.5rem;

//////////////////////////////////////////////////////////////////////
// Define which framework styles to support & grid type
//////////////////////////////////////////////////////////////////////

@fusionCSSStyle: true;
@bootstrap3Style: false;

@withFloatGrid: false;
@withFlexGrid: true;
@flexRowName: row; // Set to flex-row if building with both float and flex grid

// Support old style visible-* & hidden-*
@visibleHidden: false;

// Support newer reponsive display
@responsiveDisplay: true;

//////////////////////////////////////////////////////////////////////
// Define names for columns and sizes
//////////////////////////////////////////////////////////////////////

@fusionCSSBtnStyle: true;
@bootstrap3BtnStyle: false;

// true to define additional buttons styles, secondary, success, warning & info
@btnAdditional:     false;

//////////////////////////////////////////////////////////////////////
// Define breakpoints
//////////////////////////////////////////////////////////////////////
@breakpoint-s:          768px;
@breakpoint-m:          992px;
@breakpoint-l:          1200px;
@breakpoint-x:          1600px;

//////////////////////////////////////////////////////////////////////
// Radius when rounding corners
//////////////////////////////////////////////////////////////////////
@radius:                3px;

//////////////////////////////////////////////////////////////////////
// Define the default color palette
//////////////////////////////////////////////////////////////////////

@colorPrimaryText:  @white;
@colorPrimary:      @blue-500;
@colorPrimaryLight: @blue-100;
@colorPrimaryDark:  @blue-700;

@colorAccentText:   @white;
@colorAccent:       @pink-A200;

//////////////////////////////////////////////////////////////////////
// Text and dividers
//////////////////////////////////////////////////////////////////////

@colorText:             @black-alpha-87;
@colorDivider:          @black-alpha-12;

//////////////////////////////////////////////////////////////////////
// Alerts
//////////////////////////////////////////////////////////////////////

@alertColorSuccessFg:   @white;
@alertColorSuccessBg:   @light-green-600;
@alertColorErrorFg:     @white;
@alertColorErrorBg:     @red-600;
@alertColorWarningFg:   @white;
@alertColorWarningBg:   @amber-700;
@alertColorInfoFg:      @white;
@alertColorInfoBg:      @blue-700;

//////////////////////////////////////////////////////////////////////
// Forms and buttons
//////////////////////////////////////////////////////////////////////

@btnColorDefaultText:   @colorText;
@btnColorDefault:       transparent;
@btnColorDangerText:    @white;
@btnColorDanger:        @red-500;
@btnColorFlatBg:        @grey-200;
@btnColorSecondaryFg:   @white;
@btnColorSecondaryBg:   @grey-500;
@btnHoverLighten:       5%;
@btnDisabled:           .6;
@formValidatorReq:      @red-500;
@formValidatorFailed:   @red-500;
@formTextDesc:          @black-alpha-54;
@formFloatLabel:        @black-alpha-54;
@checklistHoverBg:      @grey-300;
@checklistSelectedBg:   @grey-200;
@checklistDefaultBg:    @yellow-100;
@checklistSelDefaultBg: @yellow-200;
@checkListSelDefHoverBg:@yellow-300;

//////////////////////////////////////////////////////////////////////
// Toast popup colours
//////////////////////////////////////////////////////////////////////

@toastBgColor:          @grey-900;
@toastFgColor:          @white;

//////////////////////////////////////////////////////////////////////
// Table colours
//////////////////////////////////////////////////////////////////////

@tableHeaderFontWeight: normal;
@tableHeaderColorText:  @black-alpha-54;
@tableOddColor:         @black-alpha-5;
@tableEvenColor:        transparent;
@tableBorderColor:      @colorDivider;
@tableHoverColor:       @grey-300;

//////////////////////////////////////////////////////////////////////
// Breadcrumb colours
//////////////////////////////////////////////////////////////////////

@bcTextColor:           @colorText;
@bcHoverColor:          @black-alpha-26;

@bcFlatBgColor:         @white;
@bcFlatAccent:          @colorAccent;
@bcFlatAccentText:      @colorAccentText;
@bcFlatText:            @colorText;

//////////////////////////////////////////////////////////////////////
// Slide in nav
//////////////////////////////////////////////////////////////////////

@slideInBg:             @white;
@slideInLink:           @colorText;
@slideInLinkHoverBg:    @grey-200;

//////////////////////////////////////////////////////////////////////
// Tabs
//////////////////////////////////////////////////////////////////////

@tabsTextColor:         @colorText;
@tabsActiveColor:       @colorPrimary;
@tabsHoverColor:        @colorPrimaryLight;

//////////////////////////////////////////////////////////////////////
// Pagination
//////////////////////////////////////////////////////////////////////

@paginColorText:        @colorText;
@paginColorActiveText:  @white;
@paginColorActiveBg:    @colorAccent;
@paginColorHoverBg:     @grey-200;

//////////////////////////////////////////////////////////////////////
// Menus
//////////////////////////////////////////////////////////////////////

@mnuColorText:          @colorPrimaryText;
@mnuColorBg:            @colorPrimary;

//////////////////////////////////////////////////////////////////////
// Misc
//////////////////////////////////////////////////////////////////////

@colorBlockquote:       @colorAccent;
@colorBlockquoteCite:   @black-alpha-54;
