
//////////////////////////////////////////////////////////////////////
//
// Theme with both flexbox based grid and float based grid.
//
//////////////////////////////////////////////////////////////////////

@import "../variables";

//////////////////////////////////////////////////////////////////////
// Define the color palette
//////////////////////////////////////////////////////////////////////

@colorPrimaryText:  @white;
@colorPrimary:      @blue-grey-500;
@colorPrimaryLight: @blue-grey-100;
@colorPrimaryDark:  @blue-grey-700;

@colorAccentText:   @white;
@colorAccent:       @red-A200;

//////////////////////////////////////////////////////////////////////
// Define grid
//////////////////////////////////////////////////////////////////////

@withFlexGrid:      true;

//////////////////////////////////////////////////////////////////////
// Include components
//////////////////////////////////////////////////////////////////////

@import "../fusionCSS.less";
