
//////////////////////////////////////////////////////////////////////
// Define the color palette
//////////////////////////////////////////////////////////////////////

@colorPrimaryText:  @white;
@colorPrimary:      @blue-grey-500;
@colorAccentText:   @white;
@colorAccent:       @red-A200;

@colorPrimaryLight: @blue-grey-100;
@colorPrimaryDark:  @blue-grey-700;

@colorPage:         @grey-200;
@colorText:         @black-alpha-87;
@colorPaper:        @white;
@colorTextIcons:    @white;
@colorDivider:      @black-alpha-12;

//////////////////////////////////////////////////////////////////////
// Alerts
//////////////////////////////////////////////////////////////////////

@alertColorSuccessFg:   @white;
@alertColorSuccessBg:   @green-500;
@alertColorErrorFg:     @white;
@alertColorErrorBg:     @red-500;
@alertColorWarningFg:   @white;
@alertColorWarningBg:   @orange-700;
@alertColorInfoFg:      @white;
@alertColorInfoBg:      @light-blue-500;

//////////////////////////////////////////////////////////////////////
// Forms and buttons
//////////////////////////////////////////////////////////////////////

@btnColorDefaultText:   @colorText;
@btnColorDefault:       transparent;
@btnColorDangerText:    @white;
@btnColorDanger:        @red-500;
@btnColorFlatBg:        @grey-200;
@btnHoverLighten:       5%;
@btnDisabled:           .6;
@formValidatorReq:      @red-500;
@formValidatorFailed:   @red-500;
@formTextDesc:          @black-alpha-54;
@checklistHoeverBg:     @grey-200;

//////////////////////////////////////////////////////////////////////
// Toast popup colours
//////////////////////////////////////////////////////////////////////

@toastBgColor:          @grey-900;
@toastFgColor:          @white;

//////////////////////////////////////////////////////////////////////
// Table colours
//////////////////////////////////////////////////////////////////////

@tableHeaderFontWeight: normal;
@tableHeaderColorText:  @black-alpha-54;
@tableOddColor:         @black-alpha-5;
@tableEvenColor:        transparent;
@tableBorderColor:      @colorDivider;
@tableHoverColor:       @grey-200;

//////////////////////////////////////////////////////////////////////
// Breadcrumb colours
//////////////////////////////////////////////////////////////////////

@bcTextColor:    @black-alpha-54;
@bcHoverColor:   @black-alpha-26;
@bcHoverBgColor: @white;

@bcFlatBgColor:     @white;
@bcFlatAccent:      @colorAccent;
@bcFlatAccentText:  @colorAccentText;
@bcFlatText:        @colorText;

//////////////////////////////////////////////////////////////////////
// Slide in nav
//////////////////////////////////////////////////////////////////////

@slideInBg:             @white;
@slideInLink:           @colorText;
@slideInLinkHoverBg:    @grey-200;

//////////////////////////////////////////////////////////////////////
// Tabs
//////////////////////////////////////////////////////////////////////

@tabsTextColor:         @colorText;
@tabsActiveColor:       @colorPrimary;
@tabsHoverColor:        lighten(@colorPrimary, 25%);

//////////////////////////////////////////////////////////////////////
// Pagination
//////////////////////////////////////////////////////////////////////

@paginColorText:        @colorText;
@paginColorActiveText:  @white;
@paginColorActiveBg:    @colorAccent;
@paginColorHoverBg:     @grey-200;

//////////////////////////////////////////////////////////////////////
// Menus
//////////////////////////////////////////////////////////////////////

@mnuColorText:  @colorPrimaryText;
@mnuColorBg:    @colorPrimary;

//////////////////////////////////////////////////////////////////////
// Misc
//////////////////////////////////////////////////////////////////////

@colorBlockquote:       @colorAccent;
@colorBlockquoteCite:   @black-alpha-54;

//////////////////////////////////////////////////////////////////////
// Include components
//////////////////////////////////////////////////////////////////////

@import "../version.less";
@import "../variables.less";
@import "../mixins.less";

@import "../typography.less";
@import "../grid.less";
//@import "../grid1.less";
@import "../utilities.less";
@import "../colors.less";

@import "../tables.less";
@import "../pagination.less";
@import "../breadcrumb.less";
@import "../navigation.less";
@import "../alerts.less";
@import "../visibility.less";

@import "../cards.less";
@import "../forms.less";
@import "../buttons.less";

@import "../slideinmenu.less";
@import "../toast.less";
@import "../tabs.less";
@import "../chips.less";
@import "../appbar.less";

@import "../shadow.less";
