
//////////////////////////////////////////////////////////////////////
//
// Theme with flexbox based grid.
//
//////////////////////////////////////////////////////////////////////

@import "../variables";

//////////////////////////////////////////////////////////////////////
// Define the color palette
//////////////////////////////////////////////////////////////////////

@colorPrimaryText:  @white;
@colorPrimary:      @blue-500;
@colorPrimaryLight: @blue-100;
@colorPrimaryDark:  @blue-700;

@colorAccentText:   @white;
@colorAccent:       @pink-A200;

//////////////////////////////////////////////////////////////////////
// Define grid
//////////////////////////////////////////////////////////////////////

@withFloatGrid: false;
@withFlexGrid: true;
@flexRowName: row;

//////////////////////////////////////////////////////////////////////
// Include components
//////////////////////////////////////////////////////////////////////

@import "../fusionCSS.less";
