
//////////////////////////////////////////////////////////////////////
// Define the color palette
//////////////////////////////////////////////////////////////////////

@colorPrimaryText:  @white;
@colorPrimary:      @blue-500;
@colorPrimaryLight: @blue-100;
@colorPrimaryDark:  @blue-700;

@colorAccentText:   @white;
@colorAccent:       @pink-A200;

//////////////////////////////////////////////////////////////////////
// Include components
//////////////////////////////////////////////////////////////////////

@import "../fusionCSS.less";
