// Breadcrumbs
.breadcrumbwidget{
	list-style: none;
	margin: 0;

	li {
		display: inline-block;
		margin-right: .25em;
	}
	a {
		text-decoration: none;
	}
	li + li:before {
		content: " >";
		font-weight: bold;
		margin-right: .25em;
	}
	&.path li + li:before {
		content: " /";
	}
	&.section li + li:before {
		content: " |";
	}
}
