// Table colours
@tableHeaderFontWeight: bold;
@tableHeaderColor:      #f5f5f5;
@tableHeaderColorText:  inherit;
@tableOddColor:         #eee;
@tableEvenColor:        #f5f5f5;
@tableBorderColor:      #ccc;
@tableHoverColor:       #fbf8e9;

// Forms
@formBorderColor:       #9BA6AB;
@formElementBGColor:    #fff;
@formValidatorShadow:   #000;
@formValidatorColor:    #fff;
@formValidatorBg:       #000;
@formValidatorReq:      #c93434;
@formFocusBdrColor:     rgba(50, 169, 211, .8);
@formFocusColor:        rgba(50, 169, 211, .6);
@formSubmitColor:       #fff;
@formSubmitBg:          #355582;
@formSubmitBgHover:     #4e6a91;
@formSubmitBgWarn:      #c93434;
@formSubmitBgWarnHover: #b23232;
@checklistHoverColor:   #fbf8e9;
@checklistSelected:     #fdefbd;
@uploadBg:              #222;
@uploadBgHover:         #000;

// Navigation
@navColor:              #fff;
@navBg:                 #355582;
@navBgHover:            #4e6a91;
@navBgActive:           #222;
@vnavBg:                #E9E9E9;
@vnavColor:             #222;
@vnavBgHover:           #d1d1d1;
@slideInBg:             #1e1e1e;
@slideInLink:           #eee;
@slideInLinkHover:      #ccc;
@slideInLinkHoverBg:    #1a1a1a;
@slideInSep:            #222;

// Pagination
@pagColor:              #222;
@pagBg:                 #c3c3c3;

// Alert colours
@alertSuccessBg:        #D1E8D2;
@alertErrorBg:          #FACFCF;
@alertWarningBg:        #FDEFBD;
@alertInfoBg:           #D8E7FA;
@alertNoteBg:           #F4F4F4;

// Toast colours
@toastBgColor:          #323232;
@toastFgColor:          #ffffff;

// Blockquote
@colorBlockquote:       #ccc;
