#slideInMenuOverlay {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, .5);
	cursor: pointer;
	z-index: 99998;

	&.slideInMenuShow {
		display: block;
	}
}

#slideInMenu {
	position: fixed;
	top: 0;
	left: 0;
	width: 0;
	max-width: 25em;
	height: 100%;
	overflow: auto;
	background-color: @slideInBg;
	z-index: 99999;
	.transition();

	&.slideInMenuShow {
		display: block;
		width: 80%;
		.box-shadow(0, 0, 10px, #000000);
	}

	ul {
		margin: 0;
		padding: 0;
	}
	ul + ul,
	ul ul {
		border-top: 1px solid @slideInSep;
	}
	li {
		padding: 0;
		border-bottom: 1px solid @slideInSep;
	}
	li:last-child {
		border-bottom: 0;
	}
	a {
		color: @slideInLink;
		padding: 1em 1em;
		display: block;
	}
	a:hover {
		color: @slideInLinkHover;
		background-color: @slideInLinkHoverBg;
	}
	li li a {
		padding-left: 2em;
	}
}

body.disableScroll {
	height: 100%;
	overflow: hidden;
}
