
// Tab element
.tabs {
	list-style: none;
	margin-left: 0;
	padding: 0;

	li {
		display: block;
		float: left;
		margin-right: .2em;
		cursor: pointer;
		outline: none;
		padding: .2em .5em;
		color: @navColor;
		background-color: @navBg;
		.border-radius(@radius, @radius, 0, 0);
		.transition();

		&:hover {
			color: @navColor;
			background-color: @navBgHover;
		}

		&.active {
			background-color: @navBgActive;
		}
	}

	a, a:hover {
		color: inherit;
		background-color: transparent;
	}
}

.tabpanels {
	clear: both;
	list-style: none;
	margin-left: 0;
	border: 1px solid @formBorderColor;
	.border-radius(0, @radius, @radius, @radius);

	> li {
		margin: 0 1em;
	}
}
.tabhidepanel { display: none; }

.vtabs, .vtabs .tabwidget {
	position: relative;
}

.vtabs .tabs {
	position: absolute;
	width: 20%;
	height: 100%;

	li {
		float: none;
		margin-right: 0;
		.border-radius(@radius, 0, 0, @radius);
	}
}

.vtabs .tabpanels {
	position: relative;
	left: 20%;
	width: 80%;
}

@media (max-width: (@breakpoint-s - 1)) {
	.vtabs .tabs,
	.vtabs .tabpanels {
		position: inherit;
		left: 0;
		width: auto;
	}

	.tabpanels {
		.border-radius(0, 0, @radius, @radius);
	}
	.vtabs .tabs li,
	.tabs li {
		float: none;
		margin-right: 0;
		.border-radius(inherit);
	}
}