// Basic table styles
table {
	margin: 1rem 0;
	width: 100%;
	border-spacing: 0;
	border-collapse: collapse;

	th {
		color: @tableHeaderColorText;
		font-weight: @tableHeaderFontWeight;
		border-bottom: 2px solid @tableBorderColor;
	}
	td, th {
		text-align: left;
		padding: .25rem .5rem;
		vertical-align: middle;
	}

	// Striped tables
	&.striped {
		tr {
			td {
				background-color: @tableOddColor;
			}

			&:nth-child(even) td {
				background-color: @tableEvenColor;
			}
		}
	}

	// Row hovers
	&.rowhover {
		tr {
			td {
				.transition();
			}

			&:hover td {
				background-color: @tableHoverColor;
			}
		}
	}

	// Bordered
	&.bordered {
		td {
			border-bottom: 1px solid @tableBorderColor;
		}
	}

	// Centered
	&.centered {
		td, th {
			text-align: center;
		}
	}

	// Vertical align top
	&.valigntop {
		td, th {
			vertical-align: top;
		}
	}

	// Vertical align bottom
	&.valignbottom {
		td, th {
			vertical-align: bottom;
		}
	}
}

// Responsive Tables
table.responsive {
	margin: 0; width: 100%;
}
div.responsiveTableWrapper {
	width: 100%;
	margin: 1rem 0;
}
div.responsiveTableWrapperInner {
	position: relative;
	overflow: auto;
	overflow-y: hidden;
	-ms-overflow-style: -ms-autohiding-scrollbar;
	-webkit-overflow-scrolling: touch;
}